<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.finalexam.MainActivity">
    <item
        android:id="@+id/changeVisibility"
        android:orderInCategory="100"
        android:title="@string/change_visibility"
        app:showAsAction="never" />
</menu>
